<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd" default-lazy-init="true">

<bean id="adamAccount" class="com.accountdemo.Account">
<constructor-arg name="accNo" value="a201"/>
<constructor-arg name="accountOwnner" value="ADAM"/>
<constructor-arg name="balance" value="4987.34"/>
</bean>
 
<bean id="juliaAccount" class="com.accountdemo.Account">
<constructor-arg name="accNo" value="b201"/>
<constructor-arg name="accountOwnner" value="JULIA"/>
<constructor-arg name="balance" value="5698.34"/>
</bean>
<bean id="service" class="com.accountdemo.AccountDAOImpl" >
 </bean>
 
  

</beans>	
