<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
User Registration
<form method="post">
UserName :<input type="text" name="uname"/>
<br/>
Password:<input type="password" name="pass"/>
<br/>
Email :<input type="text" name="email"/>
<br/>
City:<input type="text" name="city"/>

<button>Register</button>

</form>
</body>
</html>