<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

<title>[[${pageTitle}]]</title>

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript"
	th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>

<body>
	<div class="container-fluid">
		<div>
			<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
				<a class="navbar-brand" th:href="@{/}"> <img
					th:src="@{/images/ShopmeAdminSmall.png}" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#topNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="topNavbar">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" th:href="@{/users}">Users</a>
						</li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/categories}">Categories</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/brands}">Brands</a>
						</li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/products}">Products</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/customers}">Customers</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/shipping}">Shipping</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/orders}">Orders</a>
						</li>
						<li class="nav-item"><a class="nav-link" th:href="@{/report}">Sales
								Report</a></li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/articles}">Articles</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/menus}">Menus</a>
						</li>
						<li class="nav-item"><a class="nav-link"
							th:href="@{/settings}">Settings</a></li>
					</ul>
				</div>

			</nav>
		</div>
		<div>
			<h4>Manage Users |[[${pageTitle}]]</h4>

		</div>
		<form th:action="@{/users/save}" method="POST"
			style="max-width: 700px; margin: 0 auto;" th:object=${user}
			onsubmit="return checkEmailUnique(this) ">
			<input type="hidden" th:field="*{id}">
			<div class="border border-secondary rounded p-3">


				<div class="form-group row">
					<label class="col-sm-4 col-form-label">Email:</label>
					<div class="col-sm-8">
						<input type="email" class="form-control" th:field="*{email}"
							required />
					</div>
				</div>


				<div class="form-group row">
					<label class="col-sm-4 col-form-label">FirstName:</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" th:field="*{firstname}"
							required />
					</div>
				</div>


				<div class="form-group row">
					<label class="col-sm-4 col-form-label">LastName:</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" th:field="*{lastname}"
							required />
					</div>
				</div>


				<div class="form-group row">
					<label class="col-sm-4 col-form-label">Password:</label>
					<div class="col-sm-8">
					
	     <input th:if="${user.id ==null}" type="password" class="form-control" th:field="*{password}"required />
	     <input th:if="${user.id !=null}" type="password" class="form-control" th:field="*{password}"/>
	     
					</div>
				</div>


				<div class="form-group row">
					<label class="col-sm-4 col-form-label">Roles:</label>
					<div class="col-sm-8">
						<th:block th:each="role : ${listRoles}">
							<input type="checkbox" th:field="*{roles}" th:text="${role.name}"
								th:value="${role.id}" class="m-2" />
						-<small>[[${role.description}]]</small>
							<br />
						</th:block>
					</div>
				</div>


				<div class="form-group row">
					<label class="col-sm-4 col-form-label">Enabled:</label>
					<div class="col-sm-8">
						<input type="checkbox" th:field="*{enabled}" />
					</div>
				</div>





				<div class="text-center">
					<button class="btn btn-primary m-3">Save</button>
					<button class="btn btn-secondary" id="buttonCancel">Cancel</button>
				</div>
			</div>
		</form>






		<div class="text-center">
			<p>Shopme Control Panel - Copyright &copy; Shopme</p>
		</div>

	</div>
	<script>
		$(document).ready(function() {
			$("#buttonCancel").on("click", function() {
				window.location = "[[@{/users}]]"
			})
		})
		function checkEmailUnique(form) {
     url="[[@{/users/check_email}]]"
     userEmail=$("#email").val()
     userId = $("#id").val()
      csrfValue= $("input[name='_csrf']").val()
      params= {id:userId, email :userEmail, _csrf:csrfValue}
     
     $.post(url,params,function(response){
    	 if(response == "OK") {
    		 form.submit()
    	 }else if (response =="Duplicated"){
    		 alert("There is another user with email :  "+ userEmail)
    	 }
     })
		return false	

		}
	</script>
</body>


</html>